# Exploratory Data Analysis

In [18]:
# Import dependencies
import pandas as pd
import hvplot.pandas
from path import Path
import plotly.express as px

In [19]:
# Read in DataFrame
filepath = '../Resources/intakes_outcomes.csv'
df = pd.read_csv(filepath)
df.head()

,animal_id,animal_name,animal_type,breed,color,intake_type,date_of_birth,intake_date,found_location,intake_condition,sex_upon_intake,age_upon_intake,outcome_date,outcome_type,outcome_subtype,sex_upon_outcome,age_upon_outcome
0,A786884,*Brock,Dog,Beagle Mix,Tricolor,Stray,2017-01-03,2019-01-03,2501 Magin Meadow Dr in Austin (TX),Normal,Neutered Male,2 years,2019-01-08,Transfer,Partner,Neutered Male,2 years
1,A682524,Rio,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,Stray,2010-06-29,2014-06-29,800 Grove Blvd in Austin (TX),Normal,Neutered Male,4 years,2014-07-02,Return to Owner,NaN,Neutered Male,4 years
2,A696408,*Pearl,Dog,Chihuahua Shorthair,Tricolor,Stray,2013-02-04,2015-02-04,9705 Thaxton in Austin (TX),Normal,Intact Female,2 years,2015-05-28,Adoption,Foster,Spayed Female,2 years
3,A736287,*Twilight,Cat,Domestic Shorthair Mix,Torbie,Stray,2016-08-08,2016-10-08,South First And Stassney in Austin (TX),Normal,Intact Female,1 month,2016-10-12,Adoption,NaN,Spayed Female,2 months
4,A810994,NaN,Other,Bat,Brown,Wildlife,2017-12-24,2019-12-25,7900 Rm 1826 Rd in Travis (TX),Normal,Unknown,2 years,2019-12-26,Disposal,NaN,Unknown,2 years

In [20]:
# Get count of all animal_types
pd.DataFrame(df['animal_type'].value_counts())

           animal_type
Dog              53114
Cat              44724
Other             6894
Bird               612
Livestock           23

## Intake Type & Outcome Type

In [21]:
# Get count of all intake_types
pd.DataFrame(df['intake_type'].value_counts())

                    intake_type
Stray                     76661
Owner Surrender           17213
Public Assist              5687
Wildlife                   5127
Abandoned                   444
Euthanasia Request          235

In [22]:
# Get count of all outcome_types
pd.DataFrame(df['outcome_type'].value_counts())

                 outcome_type
Adoption                44919
Transfer                35175
Return to Owner         14527
Euthanasia               8401
Died                     1195
Disposal                  593
Rto-Adopt                 461
Missing                    54
Relocate                   24

In [23]:
# View all Outcome Types and Outcome Subtypes
pd.DataFrame(df.groupby(by='outcome_type')['outcome_subtype'].value_counts())

                                     outcome_subtype
outcome_type    outcome_subtype
Adoption        Foster                          9975
                Offsite                          309
                Barn                               3
Died            In Kennel                        605
                In Foster                        281
                At Vet                            87
                Enroute                           86
                In Surgery                        24
Euthanasia      Rabies Risk                     3845
                Suffering                       3265
                Aggressive                       403
                Medical                          305
                At Vet                           177
                Behavior                         124
                Underage                          36
                Court/Investigation               13
Missing         In Foster                         21
                In Kennel                         14
                Possible Theft                     7
Return to Owner Field                             45
                Prc                                9
                Customer S                         7
Transfer        Partner                        29595
                SCRP                            2942
                Snr                             2612
                Out State                         14
                Barn                               7
                Emer                               5

In [24]:
# View outcome_type by intake_type
pd.DataFrame(df.groupby(by='intake_type')['outcome_type'].value_counts())

                                    outcome_type
intake_type        outcome_type
Abandoned          Adoption                  216
                   Transfer                  172
                   Return to Owner            41
                   Euthanasia                  5
                   Died                        4
                   Rto-Adopt                   3
                   Disposal                    2
Euthanasia Request Euthanasia                190
                   Transfer                   28
                   Adoption                    8
                   Return to Owner             4
                   Died                        3
                   Disposal                    2
Owner Surrender    Adoption                 9804
                   Transfer                 5744
                   Return to Owner           734
                   Euthanasia                610
                   Died                      154
                   Rto-Adopt                 142
                   Disposal                   14
                   Missing                     7
Public Assist      Return to Owner          3509
                   Transfer                  886
                   Adoption                  838
                   Euthanasia                323
                   Disposal                   57
                   Died                       45
                   Rto-Adopt                  28
Stray              Adoption                34046
                   Transfer                28285
                   Return to Owner         10238
                   Euthanasia               2772
                   Died                      849
                   Rto-Adopt                 288
                   Disposal                  121
                   Missing                    45
                   Relocate                   10
Wildlife           Euthanasia               4501
                   Disposal                  397
                   Died                      140
                   Transfer                   60
                   Relocate                   14
                   Adoption                    7
                   Missing                     2
                   Return to Owner             1

## Intake Condition & Sex

In [25]:
# Get count of all intake_conditions
pd.DataFrame(df['intake_condition'].value_counts())

          intake_condition
Normal               89005
Injured               6442
Sick                  5170
Nursing               3831
Aged                   381
Other                  204
Feral                  108
Medical                103
Pregnant                74
Neonatal                29
Behavior                16
Space                    4

In [26]:
# View intake_condition by animal_type
pd.DataFrame(df.groupby(by='animal_type')['intake_condition'].value_counts())

                              intake_condition
animal_type intake_condition
Bird        Normal                         419
            Injured                        176
            Sick                            10
            Other                            7
Cat         Normal                       37105
            Injured                       2703
            Nursing                       2538
            Sick                          2058
            Feral                           98
            Other                           84
            Aged                            54
            Medical                         30
            Neonatal                        24
            Pregnant                        23
            Space                            4
            Behavior                         3
Dog         Normal                       47051
            Injured                       2674
            Sick                          1624
            Nursing                       1184
            Aged                           324
            Other                          108
            Medical                         71
            Pregnant                        51
            Behavior                        13
            Feral                            9
            Neonatal                         5
Livestock   Normal                          22
            Sick                             1
Other       Normal                        4408
            Sick                          1477
            Injured                        889
            Nursing                        109
            Other                            5
            Aged                             3
            Medical                          2
            Feral                            1

In [27]:
# Get count of all sex_upon_intake values
pd.DataFrame(df['sex_upon_intake'].value_counts())

               sex_upon_intake
Intact Male              37207
Intact Female            36325
Neutered Male            11249
Unknown                  10593
Spayed Female             9992

In [28]:
# View sex_upon_intake by animal_types
pd.DataFrame(df.groupby(by='animal_type')['sex_upon_intake'].value_counts())

                             sex_upon_intake
animal_type sex_upon_intake
Bird        Unknown                      363
            Intact Male                  162
            Intact Female                 87
Cat         Intact Female              17307
            Intact Male                16338
            Unknown                     3955
            Neutered Male               3672
            Spayed Female               3452
Dog         Intact Male                20143
            Intact Female              18490
            Neutered Male               7517
            Spayed Female               6492
            Unknown                      471
Livestock   Intact Female                  8
            Unknown                        8
            Intact Male                    6
            Neutered Male                  1
Other       Unknown                     5796
            Intact Male                  558
            Intact Female                433
            Neutered Male                 59
            Spayed Female                 48

# List of Breeds

In [29]:
# Breed by animal_type
pd.DataFrame(df.groupby(by='animal_type')['breed'].value_counts())

                             breed
animal_type breed
Bird        Chicken Mix        151
            Chicken            100
            Parakeet            40
            Parakeet Mix        33
            Duck Mix            21
...                            ...
Other       Rex/Lop-English      1
            Rhinelander Mix      1
            Silver Mix           1
            Snake/Snake          1
            Tropical Mix         1

[2485 rows x 1 columns]

In [30]:
# View all bird breeds
pd.DataFrame(df.loc[df['animal_type'] == 'Bird']['breed'].value_counts())

                breed
Chicken Mix       151
Chicken           100
Parakeet           40
Parakeet Mix       33
Duck Mix           21
...               ...
Other Bird Mix      1
Silkie              1
Black               1
Warbler             1
Leghorn Mix         1

[79 rows x 1 columns]

In [31]:
# View all cat breeds
pd.DataFrame(df.loc[df['animal_type'] == 'Cat']['breed'].value_counts())

                                      breed
Domestic Shorthair Mix                28472
Domestic Shorthair                     8287
Domestic Medium Hair Mix               2857
Domestic Longhair Mix                  1396
Siamese Mix                            1166
...                                     ...
Domestic Shorthair/British Shorthair      1
Manx/Siamese                              1
Domestic Longhair/Russian Blue            1
Domestic Longhair/Siamese                 1
Manx/Domestic Medium Hair                 1

[98 rows x 1 columns]

In [32]:
# View all dog breeds
pd.DataFrame(df.loc[df['animal_type'] == 'Dog']['breed'].value_counts())

                                                    breed
Pit Bull Mix                                         5172
Labrador Retriever Mix                               5084
Chihuahua Shorthair Mix                              5061
German Shepherd Mix                                  2202
Australian Cattle Dog Mix                            1152
...                                                   ...
American Staffordshire Terrier/Australian Cattl...      1
Bichon Frise/Lhasa Apso                                 1
Cocker Spaniel/German Shepherd                          1
American Staffordshire Terrier/Rhod Ridgeback           1
Cocker Spaniel/Golden Retriever                         1

[2180 rows x 1 columns]

In [33]:
# View all livestock breeds
pd.DataFrame(df.loc[df['animal_type'] == 'Livestock']['breed'].value_counts())

                  breed
Pig                   8
Pig Mix               8
Goat Mix              2
Potbelly Pig Mix      2
Goat                  1
Sheep Mix             1
Pygmy                 1

In [34]:
# View all other breeds
pd.DataFrame(df.loc[df['animal_type'] == 'Other']['breed'].value_counts())

                  breed
Bat Mix            1752
Bat                1623
Raccoon Mix         539
Raccoon             455
Rabbit Sh Mix       326
...                 ...
Chinchilla-Amer       1
Otter                 1
Hermit Crab Mix       1
Angora-Satin Mix      1
Dutch/Rabbit Sh       1

[121 rows x 1 columns]